export PORT=5001
export CONNECTION_STRING=mongodb+srv://trkaashish:ashu22cluster@dazn-cluster.an1g4qp.mongodb.net/dazn-database?retryWrites=true&w=majority&appName=dazn-cluster
export ACCESS_TOKEN_SECRET=ashutoken